# qubership-maas-client-spring

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven-verify.yml
maas-client-spring/: pom.xml
maas-client-spring-kafka/: pom.xml
maas-client-spring-kafka/src/main/java/com/netcracker/cloud/maas/client/spring/kafka/: MaaSKafkaConfiguration.java
maas-client-spring-kafka/src/test/java/com/netcracker/cloud/maas/client/spring/kafka/: MaaSKafkaConfigurationTest.java
maas-client-spring-kafka/src/test/java/org/qubership/cloud/maas/client/spring/kafka/: MaaSKafkaConfigurationTest.java
maas-client-spring-rabbit/: README.md  pom.xml
maas-client-spring-rabbit/src/main/java/com/netcracker/cloud/maas/client/spring/rabbit/: DynamicQueueBindingManagerConfiguration.java
maas-client-spring-rabbit/src/main/java/com/netcracker/cloud/maas/client/spring/rabbit/annotation/: EnableDynamicQueueBindings.java  VersionedBinding.java
maas-client-spring-rabbit/src/main/java/org/qubership/cloud/maas/client/spring/rabbit/annotation/: EnableDynamicQueueBindings.java
maas-client-spring-rabbit/src/test/java/com/netcracker/cloud/maas/client/spring/rabbit/: RabbitDynamicQueueImplSpringTest.java
maas-client-spring-rabbit/src/test/resources/: application-test.yaml
maas-client-spring-report-aggregate/: pom.xml
maas-client-spring/src/main/java/com/netcracker/cloud/maas/spring/: MaaSClientConfig.java
maas-client-spring/src/main/java/com/netcracker/cloud/maas/spring/localdev/: MaasLocalDevConfig.java
maas-client-spring/src/main/java/org/qubership/cloud/maas/spring/: MaaSClientConfig.java
maas-client-spring/src/test/java/com/netcracker/cloud/maas/spring/localdev/: MaasLocalDevConfigTest.java
